; ----------------------------------------------------------------------------------------------------------------------
; PHP Extension - Xdebug                                                                             https://xdebug.org/
; ----------------------------------------------------------------------------------------------------------------------
zend_extension=xdebug

; ----------------------------------------------------------------------------------------------------------------------
; Mode
; ----------------------------------------------------------------------------------------------------------------------
xdebug.mode=debug, develop

; ----------------------------------------------------------------------------------------------------------------------
; Mode - Debug
; ----------------------------------------------------------------------------------------------------------------------
xdebug.start_with_request=yes
xdebug.start_upon_error=yes
xdebug.force_display_errors=0
xdebug.force_error_reporting=0

; ----------------------------------------------------------------------------------------------------------------------
; Mode - Profile
; ----------------------------------------------------------------------------------------------------------------------
;xdebug.profiler_append=0
;xdebug.profiler_output_name=cachegrind.out.%p

; ----------------------------------------------------------------------------------------------------------------------
; Mode - Trace
; ----------------------------------------------------------------------------------------------------------------------
;xdebug.scream=false
;xdebug.show_error_trace=0
;xdebug.show_exception_trace=0
;xdebug.show_local_vars=0
;xdebug.use_compression=true
;xdebug.collect_assignments=false
;xdebug.collect_return=false
;xdebug.gc_stats_output_name = gcstats.%p
;xdebug.trace_output_name=trace.%H_%t
;xdebug.trace_format=0
;xdebug.trace_options=0

; ----------------------------------------------------------------------------------------------------------------------
; Log files
; ----------------------------------------------------------------------------------------------------------------------
xdebug.cli_color=2
xdebug.var_display_max_children=128
xdebug.var_display_max_data=512
xdebug.var_display_mvx_depth=3
xdebug.log_level=0
xdebug.log=/var/log/php/xdebug.log

; ----------------------------------------------------------------------------------------------------------------------
; Remote Host
; ----------------------------------------------------------------------------------------------------------------------
xdebug.client_discovery_header="HTTP_X_FORWARDED_FOR,REMOTE_ADDR"
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.connect_timeout_ms=300
xdebug.discover_client_host=false
xdebug.ideKey=PHPSTORM