; ----------------------------------------------------------------------------------------------------------------------
; PHP Extension - Xdebug                                                                             https://xdebug.org/
; ----------------------------------------------------------------------------------------------------------------------
zend_extension=xdebug

; Xdebug - Mode
xdebug.mode=debug, develop

; ----------------------------------------------------------------------------------------------------------------------
; Option - Debug
; ----------------------------------------------------------------------------------------------------------------------
;xdebug.start_with_request=yes
xdebug.start_upon_error=yes
;xdebug.use_compression=false
;xdebug.scream=false
;xdebug.force_display_errors=0
;xdebug.force_error_reporting=0

; ----------------------------------------------------------------------------------------------------------------------
; Option - Profile
; ----------------------------------------------------------------------------------------------------------------------
;xdebug.profiler_append=0
;xdebug.profiler_output_name=cachegrind.out.%p

; ----------------------------------------------------------------------------------------------------------------------
; Option - Trace
; ----------------------------------------------------------------------------------------------------------------------
;xdebug.collect_assignments=false
;xdebug.collect_return=false
;xdebug.trace_output_name=trace.%H_%t
;xdebug.trace_format=0
;xdebug.trace_options=0

; ----------------------------------------------------------------------------------------------------------------------
; Log files
; ----------------------------------------------------------------------------------------------------------------------
;xdebug.log=/var/www/github/symfony/app/var/log/xdebug.log
xdebug.log_level=0
xdebug.var_display_max_children=128
xdebug.var_display_max_data=512
xdebug.var_display_mvx_depth=3
xdebug.cli_color=2

; ----------------------------------------------------------------------------------------------------------------------
; Remote Host
; ----------------------------------------------------------------------------------------------------------------------
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.connect_timeout_ms=300
xdebug.discover_client_host=false
xdebug.ideKey=PHPSTORM