; ----------------------------------------------------------------------------------------------------------------------
; PHP Extension - Xdebug                                                                             https://xdebug.org/
; ----------------------------------------------------------------------------------------------------------------------
zend_extension=xdebug

; ----------------------------------------------------------------------------------------------------------------------
; Mode
; ----------------------------------------------------------------------------------------------------------------------
xdebug.mode=debug
;xdebug.mode=debug,profile

; ----------------------------------------------------------------------------------------------------------------------
; Mode - Debug
; ----------------------------------------------------------------------------------------------------------------------
xdebug.start_with_request=yes
;xdebug.start_upon_error=yes
;xdebug.force_display_errors=0
;xdebug.force_error_reporting=0

; ----------------------------------------------------------------------------------------------------------------------
; Mode - Profile
; ----------------------------------------------------------------------------------------------------------------------
;xdebug.profiler_append=0
;xdebug.profiler_output_name=cachegrind.out.%p

; ----------------------------------------------------------------------------------------------------------------------
; Log files
; ----------------------------------------------------------------------------------------------------------------------
xdebug.cli_color=2
xdebug.var_display_max_children=128
xdebug.var_display_max_data=512
xdebug.var_display_mvx_depth=3

;xdebug.log={Project Path}/app/var/log/xdebug.log
xdebug.log_level=0

; ----------------------------------------------------------------------------------------------------------------------
; Remote Host
; ----------------------------------------------------------------------------------------------------------------------
xdebug.client_discovery_header="HTTP_X_FORWARDED_FOR,REMOTE_ADDR"
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.connect_timeout_ms=600
xdebug.discover_client_host=false
#xdebug.ideKey=PHPSTORM
