# ======================================================================================================================
# App - PHP - Symfony Framework - Dev Environment - Local                https://symfony.com/doc/current/deployment.html
# ======================================================================================================================

# ----------------------------------------------------------------------------------------------------------------------
# Abstract
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Base
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Build
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# CDN ( Content Delivery Networks )
# ----------------------------------------------------------------------------------------------------------------------

# >>>> AWS (Amazon Web Services)
#AWS_S3_DOMAIN=
#AWS_S3_KEY=
#AWS_S3_SECRET=
#AWS_S3_BUCKET=
#AWS_S3_REGION=
#AWS_S3_VERSION=

# >>>> GCP (Google Cloud Platform)

# ----------------------------------------------------------------------------------------------------------------------
# Docker - Containers
# ----------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------
# Providers ( Cloud Service Provider )
# ----------------------------------------------------------------------------------------------------------------------

# >>>> AWS (Amazon Web Services)
#AWS_CLI_VERSION=

#AWS_SES_ACCESS_KEY=
#AWS_SES_SECRET_KEY=

# >>>> GCP (Google Cloud Platform)

#GCLOUD_PROJECT_ID=
#GCLOUD_ARTIFACTS_NAME=
#GCLOUD_ARTIFACTS_DOCKER_LOCATION=
#GCLOUD_ARTIFACTS_DESCRIPTION=
#GCLOUD_ARTIFACTS_TAG=

#GCLOUD_API_OAUTH_CLIENT_ID=<update_your_client_id>
#GCLOUD_API_OAUTH_CLIENT_SECRET=<update_your_client_secret>

# ----------------------------------------------------------------------------------------------------------------------
# Utility
# ----------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------
# Tools
# ----------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------
# VM ( Instance )
# ----------------------------------------------------------------------------------------------------------------------
