# ======================================================================================================================
# Scripts - App - Default variables
# ======================================================================================================================

# >>>> Platform                                                              https://www.php.net/manual/en/timezones.php
PLATFORM_TIMEZONE="Asia/Seoul"

# >>>> Project
PROJECT_DOMAIN="example.app"

# ----------------------------------------------------------------------------------------------------------------------
# Software Bundles
# ----------------------------------------------------------------------------------------------------------------------

# >>>> App - PHP
PHP_VERSION=8.3
SYMFONY_VERSION=7.3.*

NODE_VERSION=20

# >>>> Cache - Redis
REDIS_VERSION=6.0

# >>>> Database - PostgreSQL
POSTGRES_VERSION=16

# >>>> Message - RabbitMQ
RABBITMQ_VERSION=3.13

# >>>> Server - Nginx
NGINX_VERSION=1.18

# ----------------------------------------------------------------------------------------------------------------------
# CDN - Content Delivery Networks
# ----------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------
# Docker - Containers
# ----------------------------------------------------------------------------------------------------------------------
DOCKER_CONTAINER_NAME=symfony
DOCKER_WORKDIR="/var/www/github/symfony"

# ----------------------------------------------------------------------------------------------------------------------
# VM - Instance
# ----------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------
# Tools
# ----------------------------------------------------------------------------------------------------------------------

# >>>> Git
GIT_REMOTE_ORIGIN_URL="https://github.com/xsuntel/symfony-scripts"
GIT_CONFIG_LOCAL_USER_NAME="Ryan Lim"
GIT_CONFIG_LOCAL_USER_EMAIL="your_email_address"