# ======================================================================================================================
# Symfony Framework - Dev Environment - Local                            https://symfony.com/doc/current/deployment.html
# ======================================================================================================================

# >>>> App - PHP


# >>>> Cache - Redis
#REDIS_PORT=6379

# >>>> Database - PostgreSQL - Docker
#POSTGRES_PORT=25432

# >>>> Message - RabbitMQ
#RABBITMQ_PORT=5672

# >>>> Server - Nginx
#NGINX_PORT=8020

# >>>> Tools - Mailer
#MAILER_HOST=127.0.0.1
#MAILER_PORT=1125

# ----------------------------------------------------------------------------------------------------------------------
# API
# ----------------------------------------------------------------------------------------------------------------------

# >>>> Authorization - Google
#AUTHORIZATION_GOOGLE_API_OAUTH_CLIENT_ID=<update_your_client_id>
#AUTHORIZATION_GOOGLE_API_OAUTH_CLIENT_SECRET=<update_your_client_secret>
