server {
    listen 8000;
    #listen [::]:8000;

    server_name localhost;
    server_tokens on;

    root /var/www/github/symfony/app/public;
    index index.php;

    # >>>> Client
    client_max_body_size 128M;
    keepalive_timeout 5;
    send_timeout 10s;

    client_header_buffer_size 8k;
    large_client_header_buffers 8 32k;

    # >>>> Proxy
    proxy_buffering off;

    # ------------------------------------------------------------------------------------------------------------------
    # External
    # ------------------------------------------------------------------------------------------------------------------

    # >>>> Health Check
    location = /healthcheck.php {
        allow all;
        log_not_found off;
        access_log off;
        return 200;
        break;
    }

    # >>>> Robots
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
        break;
    }

    # >>>> Sitemap
    location = /sitemap.xml {
        allow all;
        log_not_found off;
        access_log off;
        break;
    }

    # ------------------------------------------------------------------------------------------------------------------
    # Project
    # ------------------------------------------------------------------------------------------------------------------

    # >>>> assets
    location /assets {
        allow all;
        log_not_found off;
        access_log off;
        expires 60m;
        break;
    }

    # >>>> build
    location /build {
        allow all;
        log_not_found off;
        access_log off;
        expires 60m;
        break;
    }

    # >>>> bundles
    location /bundles {
        try_files $uri =404;
    }

    # >>>> index.php                                 https://symfony.com/doc/current/setup/web_server_configuration.html
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_buffering on;
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;

        fastcgi_connect_timeout 180s;
        fastcgi_send_timeout 180s;
        fastcgi_read_timeout 180s;

        fastcgi_pass unix:/run/php/php8.3-fpm.sock;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_intercept_errors    on;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ (\.jsp$|\.asp$|\.aspx$|\.perl$|\.py$|\.env$|\.tar$|\.sh$|\.ini$|\.local$|\.pwd$|\.yml$|\.cgi$) {
        deny all;
        log_not_found off;
        access_log off;
        break;
    }

    # >>>> log files
    access_log  /var/log/nginx/www_access.log;
    error_log   /var/log/nginx/www_error.log error;
}