# ======================================================================================================================
# Supervisor                                                              https://symfony.com/doc/current/messenger.html
# ======================================================================================================================

[program:messenger-consume]
command=php /var/www/app/bin/console messenger:consume --all --memory-limit=256M
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=5
process_name=%(program_name)s_%(process_num)02d
