; Enable Opcache extension module
zend_extension = opcache

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 500000
opcache.validate_timestamps = 0
opcache.enable_file_override = 1
opcache.huge_code_pages = 1

opcache.preload = /var/www/app/config/preload.php
opcache.preload_user = www-data
