# ======================================================================================================================
# Docker - Docker-Compose                                                   https://docs.docker.com/compose/compose-file
# ======================================================================================================================
# >>>> Dockerfile - RabbitMQ                                                           https://hub.docker.com/_/rabbitmq
