# ======================================================================================================================
# Docker - Docker-Compose                                                   https://docs.docker.com/compose/compose-file
# ======================================================================================================================
# >>>> Prod Environment                                                           TCP Port numbers range from 0 to 65536
DOCKER_ENVIRONMENT=prod

DOCKER_NETWORK_FRONTEND_IPAM_CONFIG_SUBNET=172.21.0.0/24
DOCKER_NETWORK_BACKEND_IPAM_CONFIG_SUBNET=172.31.0.0/24

# ----------------------------------------------------------------------------------------------------------------------
# Software Bundles
# ----------------------------------------------------------------------------------------------------------------------

# >>>> App
PHP_NETWORK_BACKEND_IP_ADDRESS=172.31.0.11

# >>>> Cache
REDIS_NETWORK_BACKEND_IP_ADDRESS=172.31.0.21
REDIS_NETWORK_PORT=16379
REDIS_HOST=${REDIS_NETWORK_BACKEND_IP_ADDRESS}
REDIS_PORT=6379

# >>>> Database
POSTGRES_NETWORK_BACKEND_IP_ADDRESS=172.31.0.31
POSTGRES_NETWORK_PORT=15432
POSTGRES_HOST=${POSTGRES_NETWORK_BACKEND_IP_ADDRESS}
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=symfony
POSTGRES_PASSWORD=!ChangeMe!

# >>>> Message
RABBITMQ_NETWORK_BACKEND_IP_ADDRESS=172.31.0.41
RABBITMQ_NETWORK_PORT=15672
RABBITMQ_HOST=${RABBITMQ_NETWORK_BACKEND_IP_ADDRESS}
RABBITMQ_PORT=5672

# >>>> Server
NGINX_NETWORK_FRONTEND_IP_ADDRESS=172.21.0.51
NGINX_NETWORK_BACKEND_IP_ADDRESS=172.31.0.51
NGINX_NETWORK_PORT=8000
NGINX_HOST=${NGINX_NETWORK_FRONTEND_IP_ADDRESS}
NGINX_PORT=80
NGINX_HEALTHCHECK_FILE=healthcheck.php

# ----------------------------------------------------------------------------------------------------------------------
# Tools
# ----------------------------------------------------------------------------------------------------------------------