# ======================================================================================================================
# Supervisor                                                              https://symfony.com/doc/current/messenger.html
# ======================================================================================================================

[program:messenger-consume]
command = php /Users/{your username}/{project path}/app/bin/console messenger:consume async --memory-limit=512M --time-limit=3600
user = {your username}
numprocs = 2
startsecs = 0
autostart = true
autorestart = true
startretries = 10
process_name = %(program_name)s_%(process_num)02d
