# ======================================================================================================================
# Supervisor                                                              https://symfony.com/doc/current/messenger.html
# ======================================================================================================================

[program:messenger-consume]
command=php /var/www/github/symfony/app/bin/console messenger:consume --all --memory-limit=1024M --time-limit=3600
user=ubuntu
numprocs=4
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d

# ----------------------------------------------------------------------------------------------------------------------
# Supervisor - Messenger
# ----------------------------------------------------------------------------------------------------------------------
#environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d