# ======================================================================================================================
# Supervisor                                                              https://symfony.com/doc/current/messenger.html
# ======================================================================================================================

[program:messenger-consume]
command=php /var/www/github/symfony/app/bin/console messenger:consume --all --memory-limit=4096M
user=ubuntu
numprocs=4
startsecs=0
autostart=false
autorestart=true
startretries=5
process_name=%(program_name)s_%(process_num)02d

stdout_logfile=/var/log/supervisor/messenger-consume-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/messenger-consume-stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

# ----------------------------------------------------------------------------------------------------------------------
# Supervisor - Messenger
# ----------------------------------------------------------------------------------------------------------------------
environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d
