# Where and how to store data.
storage:
    dbPath: /var/lib/mongo
    journal:
        enabled: true
        commitIntervalMs: 300

# Where to write logging data.
systemLog:
    destination: file
    logAppend: true
    path: /var/log/mongodb/mongod.log

# network interfaces
net:
    port: 27017
    #bindIp: 127.0.0.1
    maxIncomingConnectiongs: 20000

# how the process runs
processManagemnet:
    timeZoneInfo: /usr/share/zoneinfo

#security:
    #authorization: enabled

#operationProfiling:

#replaication:
    #oplogSizeMB: 10240
    #replSetName: "AppReplSet"

#sharding:

# >>>> Enterprise-Only Options:

#auditLog:

#snmp:
#